server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# \u63A7\u5236\u8981\u4E0D\u8981\u81EA\u52D5\u751F\u6210table
spring.jpa.hibernate.ddl-auto=none
#test
# \u986F\u793ASQL\u8A9E\u6CD5
spring.jpa.show-sql=true
# format SQL\u8A9E\u6CD5
spring.jpa.properties.hibernate.format_sql=true

# \u986F\u793ASQL\u8A9E\u6CD5\u7684\u67E5\u8A62\u689D\u4EF6\u7684\u503C
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

